(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 772)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.25)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./plategerberoutput"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E05F) (tstamp 5CC36506)
    (at 207.772 19.1262)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E04F) (tstamp 5CC36537)
    (at 144.8816 58.66892)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E052) (tstamp 5CC3653E)
    (at 81.9404 58.69432)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E04B) (tstamp 5CC36530)
    (at 207.772 58.66892)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E03E) (tstamp 5CC36529)
    (at 81.9912 98.2218)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E042) (tstamp 5CC36522)
    (at 144.9324 98.1964)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E045) (tstamp 5CC3651B)
    (at 207.8228 98.1964)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E038) (tstamp 5CC36514)
    (at 19.6596 98.1964)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E048) (tstamp 5CC3650D)
    (at 270.1798 98.1964)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E058) (tstamp 5CC364FF)
    (at 81.9404 19.1516)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E05C) (tstamp 5CC364F8)
    (at 144.8816 19.1262)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E055) (tstamp 5CC364F1)
    (at 19.6596 19.1008)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E064) (tstamp 5CC364EA)
    (at 270.1798 19.1262)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 247.1637 90.13752) (end 247.1637 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84963))
  (gr_line (start 228.1137 94.23717) (end 228.1137 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84973))
  (gr_line (start 49.8062 94.23717) (end 63.807 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8497B))
  (gr_line (start 40.7938 84.33592) (end 40.7938 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84981))
  (gr_line (start 72.8194 90.13752) (end 72.8194 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84964))
  (gr_line (start 39.9945 93.23673) (end 40.7938 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8498D))
  (gr_line (start 266.2137 84.33592) (end 267.0137 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8498E))
  (gr_line (start 87.6195 93.23673) (end 88.4189 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8499D))
  (gr_line (start 72.8194 81.23682) (end 72.8194 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8496A))
  (gr_line (start 40.7938 93.23673) (end 40.7938 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84978))
  (gr_line (start 49.0069 90.13752) (end 49.0069 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8498B))
  (gr_line (start 88.4189 93.23673) (end 88.4189 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8499E))
  (gr_line (start 251.4127 81.23682) (end 251.4127 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8499F))
  (gr_line (start 63.807 81.23682) (end 63.807 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84994))
  (gr_line (start 49.8062 81.23682) (end 49.0069 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84986))
  (gr_line (start 49.0069 84.33592) (end 49.8062 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849A1))
  (gr_line (start 64.6064 84.33592) (end 64.6064 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84969))
  (gr_line (start 40.7938 81.23682) (end 39.9945 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84965))
  (gr_line (start 25.99504 93.23673) (end 25.99504 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84967))
  (gr_line (start 72.8194 84.33592) (end 73.6202 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84988))
  (gr_line (start 72.8194 93.23673) (end 73.6202 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84966))
  (gr_line (start 39.9945 80.23772) (end 25.99504 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8497C))
  (gr_line (start 39.9945 90.13752) (end 39.9945 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84999))
  (gr_line (start 73.6202 84.33592) (end 73.6202 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8499B))
  (gr_line (start 251.4127 93.23673) (end 252.2137 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84985))
  (gr_line (start 266.2137 90.13752) (end 266.2137 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84995))
  (gr_line (start 251.4127 90.13752) (end 251.4127 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8497F))
  (gr_line (start 266.2137 81.23682) (end 266.2137 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84974))
  (gr_line (start 49.8062 80.23772) (end 49.8062 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84987))
  (gr_line (start 73.6202 81.23682) (end 72.8194 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849A0))
  (gr_line (start 213.3127 84.33592) (end 214.1137 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849A2))
  (gr_line (start 73.6202 80.23772) (end 73.6202 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84983))
  (gr_line (start 49.8062 93.23673) (end 49.8062 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8496D))
  (gr_line (start 267.0137 84.33592) (end 267.0137 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84984))
  (gr_line (start 213.3127 90.13752) (end 213.3127 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8497E))
  (gr_line (start 125.7197 80.23772) (end 111.7202 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8497D))
  (gr_line (start 40.7938 90.13752) (end 39.9945 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84971))
  (gr_line (start 87.6195 81.23682) (end 87.6195 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8497A))
  (gr_line (start 87.6195 94.23717) (end 87.6195 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84990))
  (gr_line (start 25.19441 90.13752) (end 25.19441 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84977))
  (gr_line (start 228.1137 93.23673) (end 228.9137 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84980))
  (gr_line (start 25.19441 81.23682) (end 25.19441 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84992))
  (gr_line (start 73.6202 90.13752) (end 72.8194 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84975))
  (gr_line (start 266.2137 93.23673) (end 267.0137 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84997))
  (gr_line (start 267.0137 90.13752) (end 266.2137 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8498F))
  (gr_line (start 49.8062 84.33592) (end 49.8062 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84976))
  (gr_line (start 63.807 94.23717) (end 63.807 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84993))
  (gr_line (start 25.19441 93.23673) (end 25.99504 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84982))
  (gr_line (start 49.8062 90.13752) (end 49.0069 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8499A))
  (gr_line (start 214.1137 90.13752) (end 213.3127 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84996))
  (gr_line (start 49.0069 81.23682) (end 49.0069 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84970))
  (gr_line (start 64.6064 81.23682) (end 63.807 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8496E))
  (gr_line (start 126.5187 81.70672) (end 126.5187 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84979))
  (gr_line (start 73.6202 94.23717) (end 87.6195 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8496C))
  (gr_line (start 63.807 90.13752) (end 63.807 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84989))
  (gr_line (start 25.99504 94.23717) (end 39.9945 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84972))
  (gr_line (start 247.1637 93.23673) (end 247.9637 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8498A))
  (gr_line (start 247.9637 93.23673) (end 247.9637 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84991))
  (gr_line (start 247.1637 81.23682) (end 247.1637 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84998))
  (gr_line (start 25.19441 84.33592) (end 25.99504 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8499C))
  (gr_line (start 125.7197 81.23682) (end 125.7197 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8496B))
  (gr_line (start 39.9945 84.33592) (end 40.7938 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8498C))
  (gr_line (start 63.807 93.23673) (end 64.6064 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84968))
  (gr_line (start 267.0137 93.23673) (end 267.0137 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8496F))
  (gr_line (start 192.6817 93.23673) (end 192.6817 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849E0))
  (gr_line (start 25.99504 80.23772) (end 25.99504 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849A6))
  (gr_line (start 145.0567 81.23682) (end 144.2567 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849BC))
  (gr_line (start 267.0137 27.18602) (end 267.0137 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849C5))
  (gr_line (start 87.6195 90.13752) (end 87.6195 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849A4))
  (gr_line (start 176.5937 81.70672) (end 174.1424 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849A9))
  (gr_line (start 266.2137 24.08682) (end 266.2137 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849C4))
  (gr_line (start 49.0069 93.23673) (end 49.8062 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849A8))
  (gr_line (start 239.4377 37.83672) (end 239.4377 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849C2))
  (gr_line (start 64.6064 90.13752) (end 63.807 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849B7))
  (gr_line (start 25.99504 90.13752) (end 25.19441 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849BB))
  (gr_line (start 232.3627 32.98602) (end 232.3627 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849BF))
  (gr_line (start 191.8817 89.52992) (end 191.8817 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849CB))
  (gr_line (start 207.4817 81.23682) (end 206.6817 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849CD))
  (gr_line (start 144.2567 89.52992) (end 144.2567 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849D1))
  (gr_line (start 179.8947 80.78752) (end 176.5937 80.78752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849B4))
  (gr_line (start 25.99504 84.33592) (end 25.99504 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849AF))
  (gr_line (start 63.807 80.23772) (end 49.8062 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849AB))
  (gr_line (start 132.2697 81.70672) (end 132.2697 80.78752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849D4))
  (gr_line (start 206.6817 93.23673) (end 207.4817 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849E1))
  (gr_line (start 133.9947 89.53672) (end 144.2466 89.53672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849E2))
  (gr_line (start 144.2567 81.23682) (end 144.2567 84.93252) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849B3))
  (gr_line (start 88.4189 90.13752) (end 87.6195 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849AC))
  (gr_line (start 73.6202 93.23673) (end 73.6202 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849B8))
  (gr_line (start 63.807 84.33592) (end 64.6064 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849A5))
  (gr_line (start 176.5937 80.78752) (end 176.5937 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849B0))
  (gr_line (start 126.5187 81.23682) (end 125.7197 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849BA))
  (gr_line (start 174.1437 81.70672) (end 174.1437 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849BE))
  (gr_line (start 232.3627 24.08682) (end 232.3627 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849C1))
  (gr_line (start 173.3447 80.23772) (end 159.0802 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849B2))
  (gr_line (start 233.1637 27.18602) (end 233.1637 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849C7))
  (gr_line (start 266.2137 32.98602) (end 266.2137 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849CA))
  (gr_line (start 233.1637 24.08682) (end 232.3627 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849C3))
  (gr_line (start 23.61241 32.98602) (end 22.81178 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849C8))
  (gr_line (start 191.8817 81.23682) (end 191.8817 84.93252) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849CF))
  (gr_line (start 25.99504 81.23682) (end 25.19441 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849A3))
  (gr_line (start 156.0947 94.23717) (end 159.0567 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849D6))
  (gr_line (start 181.6197 84.93682) (end 181.6197 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849D8))
  (gr_line (start 39.9945 81.23682) (end 39.9945 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849A7))
  (gr_line (start 64.6064 93.23673) (end 64.6064 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849BD))
  (gr_line (start 128.9687 80.78752) (end 128.9687 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849B6))
  (gr_line (start 133.9947 84.93682) (end 133.9947 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849B9))
  (gr_line (start 267.0137 32.98602) (end 266.2137 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849C0))
  (gr_line (start 145.0567 93.23673) (end 145.0567 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849CC))
  (gr_line (start 111.7202 81.23682) (end 110.9194 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849D7))
  (gr_line (start 39.9945 94.23717) (end 39.9945 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849AD))
  (gr_line (start 152.7937 94.23717) (end 152.7937 94.98682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849D9))
  (gr_line (start 207.4817 84.33592) (end 207.4817 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849DB))
  (gr_line (start 128.9687 81.70672) (end 126.5174 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849AE))
  (gr_line (start 132.2697 80.78752) (end 128.9687 80.78752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849B1))
  (gr_line (start 105.1687 81.70672) (end 103.7068 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849DC))
  (gr_line (start 111.7202 80.23772) (end 111.7202 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849DE))
  (gr_line (start 98.6812 81.70672) (end 98.6812 84.93682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849DF))
  (gr_line (start 179.8947 81.70672) (end 179.8947 80.78752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849AA))
  (gr_line (start 181.6197 81.70672) (end 179.8947 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849B5))
  (gr_line (start 206.6817 90.13752) (end 206.6817 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849CE))
  (gr_line (start 145.0567 94.23717) (end 152.7937 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849D0))
  (gr_line (start 23.61241 27.18602) (end 23.61241 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849C9))
  (gr_line (start 233.1637 32.98602) (end 232.3627 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849C6))
  (gr_line (start 159.0802 94.23717) (end 173.3447 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849DA))
  (gr_line (start 173.3447 81.23682) (end 173.3447 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849D2))
  (gr_line (start 98.6812 87.73702) (end 98.6812 94.00705) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A14))
  (gr_line (start 111.7202 94.23717) (end 125.7197 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A1F))
  (gr_line (start 174.8697 94.00705) (end 176.5937 94.00705) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849E5))
  (gr_line (start 100.4062 80.78752) (end 100.4062 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A17))
  (gr_line (start 108.4693 94.00705) (end 110.1944 94.00705) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A20))
  (gr_line (start 191.8817 93.23673) (end 192.6817 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849F6))
  (gr_line (start 181.6197 89.53672) (end 191.897 89.53672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849E6))
  (gr_line (start 173.3447 94.23717) (end 173.3447 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849FD))
  (gr_line (start 100.4062 81.70672) (end 98.6812 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A16))
  (gr_line (start 133.9947 81.70672) (end 132.2697 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849EC))
  (gr_line (start 192.6817 81.23682) (end 191.8817 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849F4))
  (gr_line (start 206.6817 81.23682) (end 206.6817 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A00))
  (gr_line (start 110.9218 81.70672) (end 108.4693 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849E3))
  (gr_line (start 179.8947 94.98682) (end 179.8947 94.00705) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A03))
  (gr_line (start 156.0947 94.98682) (end 156.0947 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849EB))
  (gr_line (start 103.7068 81.70672) (end 103.7068 80.78752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A1C))
  (gr_line (start 110.9194 81.23682) (end 110.9194 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A1A))
  (gr_line (start 98.6812 84.93682) (end 97.8571 84.93682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A21))
  (gr_line (start 179.8947 94.00705) (end 181.6197 94.00705) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A04))
  (gr_line (start 206.6817 84.33592) (end 207.4817 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849FC))
  (gr_line (start 127.2447 93.23832) (end 127.2447 94.00705) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849F9))
  (gr_line (start 173.3447 93.23673) (end 174.879 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849F2))
  (gr_line (start 127.2447 94.00705) (end 128.9687 94.00705) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A08))
  (gr_line (start 207.4817 90.13752) (end 206.6817 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849F1))
  (gr_line (start 144.2466 84.93682) (end 133.9947 84.93682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849E9))
  (gr_line (start 132.2697 94.00705) (end 133.9947 94.00705) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849F7))
  (gr_line (start 128.9687 94.00705) (end 128.9687 94.98682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849FB))
  (gr_line (start 174.8697 93.23832) (end 174.8697 94.00705) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849F3))
  (gr_line (start 207.4817 93.23673) (end 207.4817 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849EE))
  (gr_line (start 203.7067 94.98682) (end 203.7067 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A01))
  (gr_line (start 176.5937 94.00705) (end 176.5937 94.98682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849E7))
  (gr_line (start 206.6817 80.23772) (end 192.6817 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849FF))
  (gr_line (start 103.7068 80.78752) (end 100.4062 80.78752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A0D))
  (gr_line (start 110.1852 93.23673) (end 111.7202 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A0B))
  (gr_line (start 191.897 84.93682) (end 181.6197 84.93682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A09))
  (gr_line (start 98.6812 94.00705) (end 100.4062 94.00705) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A0E))
  (gr_line (start 108.4693 80.78752) (end 105.1687 80.78752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A11))
  (gr_line (start 110.1944 94.00705) (end 110.1944 93.23832) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A0C))
  (gr_line (start 111.7202 93.23673) (end 111.7202 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A13))
  (gr_line (start 105.1687 80.78752) (end 105.1687 81.70672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A15))
  (gr_line (start 97.8571 84.93682) (end 97.8571 87.73702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A1B))
  (gr_line (start 100.4062 94.00705) (end 100.4062 94.98682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849E4))
  (gr_line (start 159.0567 80.23772) (end 145.0567 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849EA))
  (gr_line (start 200.4067 94.23717) (end 200.4067 94.98682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849FE))
  (gr_line (start 192.6817 80.23772) (end 192.6817 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849E8))
  (gr_line (start 145.0567 80.23772) (end 145.0567 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849F5))
  (gr_line (start 174.1437 81.23682) (end 173.3447 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849ED))
  (gr_line (start 133.9947 94.00705) (end 133.9947 89.53672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849EF))
  (gr_line (start 144.2567 93.23673) (end 145.0567 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849F0))
  (gr_line (start 192.6817 94.23717) (end 200.4067 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849FA))
  (gr_line (start 203.7067 94.23717) (end 206.6817 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A02))
  (gr_line (start 206.6817 94.23717) (end 206.6817 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A07))
  (gr_line (start 132.2697 94.98682) (end 132.2697 94.00705) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A0A))
  (gr_line (start 125.7197 93.23673) (end 127.254 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A0F))
  (gr_line (start 125.7197 94.23717) (end 125.7197 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A10))
  (gr_line (start 108.4693 94.98682) (end 108.4693 94.00705) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A12))
  (gr_line (start 108.4693 81.70672) (end 108.4693 80.78752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A18))
  (gr_line (start 97.8571 87.73702) (end 98.6812 87.73702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A19))
  (gr_line (start 181.6197 94.00705) (end 181.6197 89.53672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849F8))
  (gr_line (start 228.9137 84.33592) (end 228.9137 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8495C))
  (gr_line (start 247.1637 84.33592) (end 247.9637 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84958))
  (gr_line (start 233.1637 94.23717) (end 247.1637 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8495D))
  (gr_line (start 214.1137 84.33592) (end 214.1137 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8495E))
  (gr_line (start 232.3627 90.13752) (end 232.3627 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84953))
  (gr_line (start 87.6195 84.33592) (end 88.4189 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84957))
  (gr_line (start 247.9637 84.33592) (end 247.9637 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8495F))
  (gr_line (start 228.1137 90.13752) (end 228.1137 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8494D))
  (gr_line (start 232.3627 93.23673) (end 233.1637 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8494F))
  (gr_line (start 252.2137 81.23682) (end 251.4127 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84950))
  (gr_line (start 228.9137 90.13752) (end 228.1137 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84951))
  (gr_line (start 252.2137 93.23673) (end 252.2137 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84952))
  (gr_line (start 233.1637 93.23673) (end 233.1637 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84954))
  (gr_line (start 233.1637 90.13752) (end 232.3627 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84955))
  (gr_line (start 88.4189 84.33592) (end 88.4189 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84956))
  (gr_line (start 228.1137 80.23772) (end 214.1137 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8495A))
  (gr_line (start 247.1637 80.23772) (end 233.1637 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8494E))
  (gr_line (start 232.3627 81.23682) (end 232.3627 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84959))
  (gr_line (start 252.2137 90.13752) (end 251.4127 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8495B))
  (gr_line (start 267.0137 81.23682) (end 266.2137 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84960))
  (gr_line (start 251.4127 84.33592) (end 252.2137 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84961))
  (gr_line (start 213.3127 93.23673) (end 214.1137 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84962))
  (gr_line (start 132.8617 23.08632) (end 118.8627 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A53))
  (gr_line (start 238.4377 46.23742) (end 238.4377 43.13682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A40))
  (gr_line (start 113.8132 32.98602) (end 113.8132 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A55))
  (gr_line (start 245.0697 56.13702) (end 261.4507 56.13702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A43))
  (gr_line (start 61.7139 27.18602) (end 61.7139 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A56))
  (gr_line (start 99.8139 23.08632) (end 99.8139 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A5A))
  (gr_line (start 56.6632 24.08682) (end 56.6632 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A5D))
  (gr_line (start 22.81178 24.08682) (end 22.81178 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A29))
  (gr_line (start 47.4249 55.13662) (end 47.4249 56.13702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A42))
  (gr_line (start 118.8627 24.08682) (end 118.0627 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A52))
  (gr_line (start 133.6627 32.98602) (end 132.8617 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A57))
  (gr_line (start 42.6638 37.08702) (end 56.6632 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A5E))
  (gr_line (start 244.2697 46.23742) (end 245.0697 46.23742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A4A))
  (gr_line (start 261.4507 46.23742) (end 262.2497 46.23742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A2C))
  (gr_line (start 22.81178 32.98602) (end 22.81178 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A5F))
  (gr_line (start 261.4507 55.13662) (end 262.2497 55.13662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A2F))
  (gr_line (start 238.4377 55.13662) (end 238.4377 52.03742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A48))
  (gr_line (start 47.4249 52.03742) (end 46.6257 52.03742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A46))
  (gr_line (start 118.0627 24.08682) (end 118.0627 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A60))
  (gr_line (start 94.7632 23.08632) (end 80.7639 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A61))
  (gr_line (start 238.4377 43.13682) (end 237.6367 43.13682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A41))
  (gr_line (start 232.3627 27.18602) (end 233.1637 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A30))
  (gr_line (start 233.1637 36.08662) (end 233.1637 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A34))
  (gr_line (start 263.2387 37.08702) (end 266.2137 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A31))
  (gr_line (start 262.2497 46.23742) (end 262.2497 43.13682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A39))
  (gr_line (start 42.3758 43.13682) (end 42.3758 42.13782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A3A))
  (gr_line (start 233.1637 37.08702) (end 236.1387 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A26))
  (gr_line (start 266.2137 23.08632) (end 233.1637 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A23))
  (gr_line (start 245.0697 43.13682) (end 244.2697 43.13682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A28))
  (gr_line (start 245.0697 52.03742) (end 244.2697 52.03742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A47))
  (gr_line (start 244.2697 43.13682) (end 244.2697 46.23742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A49))
  (gr_line (start 46.6257 52.03742) (end 46.6257 55.13662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A4C))
  (gr_line (start 232.3627 36.08662) (end 233.1637 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A32))
  (gr_line (start 22.81178 27.18602) (end 23.61241 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A2D))
  (gr_line (start 47.4249 56.13702) (end 237.6424 56.13702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A3D))
  (gr_line (start 261.4507 42.13782) (end 245.0697 42.13782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A2B))
  (gr_line (start 237.6367 56.13702) (end 237.6367 55.13662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A4D))
  (gr_line (start 245.0697 46.23742) (end 245.0697 52.03742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A4E))
  (gr_line (start 261.4507 43.13682) (end 261.4507 42.13782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A37))
  (gr_line (start 23.61241 24.08682) (end 22.81178 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A35))
  (gr_line (start 237.6367 52.03742) (end 237.6367 46.23742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A3F))
  (gr_line (start 60.9131 24.08682) (end 60.9131 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A59))
  (gr_line (start 262.2497 43.13682) (end 261.4507 43.13682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A38))
  (gr_line (start 113.8132 27.18602) (end 114.6126 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A5B))
  (gr_line (start 99.8139 37.08702) (end 113.8132 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A58))
  (gr_line (start 132.8617 27.18602) (end 133.6627 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A54))
  (gr_line (start 245.0697 55.13662) (end 245.0697 56.13702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A25))
  (gr_line (start 114.6126 36.08662) (end 114.6126 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A5C))
  (gr_line (start 244.2697 52.03742) (end 244.2697 55.13662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A27))
  (gr_line (start 244.2697 55.13662) (end 245.0697 55.13662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A2A))
  (gr_line (start 267.0137 36.08662) (end 267.0137 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A22))
  (gr_line (start 261.4507 56.13702) (end 261.4507 55.13662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A24))
  (gr_line (start 266.2137 27.18602) (end 267.0137 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A2E))
  (gr_line (start 236.1387 37.08702) (end 236.1387 37.83672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A36))
  (gr_line (start 262.2497 52.03742) (end 261.4507 52.03742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A3B))
  (gr_line (start 239.4377 37.08702) (end 259.9387 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A33))
  (gr_line (start 261.4507 52.03742) (end 261.4507 46.23742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A3C))
  (gr_line (start 46.6257 55.13662) (end 47.4249 55.13662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A3E))
  (gr_line (start 262.2497 55.13662) (end 262.2497 52.03742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A44))
  (gr_line (start 47.4249 43.13682) (end 46.6257 43.13682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A45))
  (gr_line (start 245.0697 42.13782) (end 245.0697 43.13682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A4B))
  (gr_line (start 237.6424 42.13782) (end 47.4249 42.13782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A4F))
  (gr_line (start 137.9127 23.08632) (end 137.9127 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A50))
  (gr_line (start 133.6627 24.08682) (end 132.8617 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A51))
  (gr_line (start 133.6627 27.18602) (end 133.6627 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A66))
  (gr_line (start 118.0627 27.18602) (end 118.8627 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A68))
  (gr_line (start 118.8627 36.08662) (end 118.8627 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A77))
  (gr_line (start 118.8627 27.18602) (end 118.8627 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A83))
  (gr_line (start 132.8617 37.08702) (end 132.8617 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A7E))
  (gr_line (start 132.8617 36.08662) (end 133.6627 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A8F))
  (gr_line (start 114.6126 24.08682) (end 113.8132 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A75))
  (gr_line (start 42.6638 23.08632) (end 42.6638 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A70))
  (gr_line (start 114.6126 27.18602) (end 114.6126 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A82))
  (gr_line (start 79.9631 36.08662) (end 80.7639 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A90))
  (gr_line (start 56.6632 36.08662) (end 57.464 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A7A))
  (gr_line (start 118.0627 36.08662) (end 118.8627 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A6B))
  (gr_line (start 41.8632 32.98602) (end 41.8632 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A78))
  (gr_line (start 94.7632 24.08682) (end 94.7632 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A6A))
  (gr_line (start 118.8627 37.08702) (end 132.8617 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A7B))
  (gr_line (start 137.9127 32.98602) (end 137.1117 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A73))
  (gr_line (start 95.564 36.08662) (end 95.564 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A7C))
  (gr_line (start 94.7632 32.98602) (end 94.7632 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A85))
  (gr_line (start 57.464 36.08662) (end 57.464 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A86))
  (gr_line (start 137.1117 24.08682) (end 137.1117 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A8A))
  (gr_line (start 99.0131 36.08662) (end 99.8139 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A6C))
  (gr_line (start 113.8132 24.08682) (end 113.8132 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A6D))
  (gr_line (start 38.4139 24.08682) (end 37.6133 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A76))
  (gr_line (start 37.6133 37.08702) (end 37.6133 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A7D))
  (gr_line (start 38.4139 32.98602) (end 37.6133 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A80))
  (gr_line (start 94.7632 37.08702) (end 94.7632 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A8B))
  (gr_line (start 79.9631 32.98602) (end 79.9631 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A91))
  (gr_line (start 41.8632 24.08682) (end 41.8632 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A92))
  (gr_line (start 79.9631 27.18602) (end 80.7639 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A93))
  (gr_line (start 137.9127 27.18602) (end 137.9127 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A62))
  (gr_line (start 23.61241 36.08662) (end 23.61241 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A81))
  (gr_line (start 118.0627 32.98602) (end 118.0627 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A88))
  (gr_line (start 42.6638 24.08682) (end 41.8632 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A63))
  (gr_line (start 80.7639 24.08682) (end 79.9631 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A95))
  (gr_line (start 76.514 27.18602) (end 76.514 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A96))
  (gr_line (start 79.9631 24.08682) (end 79.9631 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A99))
  (gr_line (start 75.7132 36.08662) (end 76.514 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A64))
  (gr_line (start 94.7632 36.08662) (end 95.564 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A67))
  (gr_line (start 76.514 36.08662) (end 76.514 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A6F))
  (gr_line (start 37.6133 23.08632) (end 23.61241 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A7F))
  (gr_line (start 61.7139 37.08702) (end 75.7132 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A87))
  (gr_line (start 137.1117 27.18602) (end 137.9127 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A8D))
  (gr_line (start 57.464 27.18602) (end 57.464 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A9D))
  (gr_line (start 61.7139 23.08632) (end 61.7139 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A9F))
  (gr_line (start 94.7632 27.18602) (end 95.564 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A72))
  (gr_line (start 95.564 32.98602) (end 94.7632 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A69))
  (gr_line (start 37.6133 36.08662) (end 38.4139 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A65))
  (gr_line (start 56.6632 37.08702) (end 56.6632 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AA0))
  (gr_line (start 99.0131 32.98602) (end 99.0131 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A79))
  (gr_line (start 95.564 27.18602) (end 95.564 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A74))
  (gr_line (start 38.4139 27.18602) (end 38.4139 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A89))
  (gr_line (start 132.8617 24.08682) (end 132.8617 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A84))
  (gr_line (start 37.6133 32.98602) (end 37.6133 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A6E))
  (gr_line (start 113.8132 23.08632) (end 99.8139 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A71))
  (gr_line (start 118.8627 23.08632) (end 118.8627 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A8C))
  (gr_line (start 118.8627 32.98602) (end 118.0627 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A8E))
  (gr_line (start 56.6632 23.08632) (end 42.6638 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A98))
  (gr_line (start 80.7639 37.08702) (end 94.7632 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A9A))
  (gr_line (start 80.7639 27.18602) (end 80.7639 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A9C))
  (gr_line (start 41.8632 36.08662) (end 42.6638 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A9E))
  (gr_line (start 57.464 24.08682) (end 56.6632 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A97))
  (gr_line (start 42.6638 27.18602) (end 42.6638 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AA1))
  (gr_line (start 22.81178 36.08662) (end 23.61241 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A94))
  (gr_line (start 57.464 32.98602) (end 56.6632 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A9B))
  (gr_line (start 42.3758 42.13782) (end 25.99436 42.13606) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ABA))
  (gr_line (start 38.4139 36.08662) (end 38.4139 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AA7))
  (gr_line (start 47.4249 42.13782) (end 47.4249 43.13682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AAD))
  (gr_line (start 151.4007 62.18682) (end 151.4007 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AB9))
  (gr_line (start 147.9497 71.08752) (end 147.1507 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AD0))
  (gr_line (start 166.2007 62.18682) (end 166.2007 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AD2))
  (gr_line (start 166.2007 75.18712) (end 166.2007 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AD5))
  (gr_line (start 170.4507 74.18672) (end 171.2497 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AD4))
  (gr_line (start 80.7639 36.08662) (end 80.7639 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AA4))
  (gr_line (start 47.4249 46.23742) (end 47.4249 52.03742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AB7))
  (gr_line (start 170.4507 71.08752) (end 170.4507 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ACA))
  (gr_line (start 166.9997 65.28742) (end 166.9997 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ADE))
  (gr_line (start 152.1997 75.18712) (end 166.2007 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AE1))
  (gr_line (start 237.6367 46.23742) (end 238.4377 46.23742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AC0))
  (gr_line (start 166.2007 71.08752) (end 166.2007 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AB2))
  (gr_line (start 114.1 75.18712) (end 128.1007 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AE0))
  (gr_line (start 171.2497 62.18682) (end 170.4507 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ADB))
  (gr_line (start 147.9497 74.18672) (end 147.9497 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AD7))
  (gr_line (start 238.4377 52.03742) (end 237.6367 52.03742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AB4))
  (gr_line (start 147.1507 74.18672) (end 147.9497 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AC5))
  (gr_line (start 166.2007 61.18782) (end 152.1997 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AC7))
  (gr_line (start 42.6638 36.08662) (end 42.6638 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AA8))
  (gr_line (start 186.0497 74.18672) (end 186.0497 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AD8))
  (gr_line (start 152.1997 62.18682) (end 151.4007 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ADF))
  (gr_line (start 237.6367 55.13662) (end 238.4377 55.13662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AB1))
  (gr_line (start 133.1497 61.18782) (end 133.1497 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AC1))
  (gr_line (start 75.7132 23.08632) (end 61.7139 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AAB))
  (gr_line (start 185.2507 75.18712) (end 185.2507 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ACC))
  (gr_line (start 166.2007 74.18672) (end 166.9997 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AB3))
  (gr_line (start 171.2497 61.18782) (end 171.2497 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AD1))
  (gr_line (start 171.2497 65.28742) (end 171.2497 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ADC))
  (gr_line (start 237.6367 43.13682) (end 237.6367 42.13782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AAF))
  (gr_line (start 147.9497 65.28742) (end 147.9497 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AB0))
  (gr_line (start 166.9997 62.18682) (end 166.2007 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ABC))
  (gr_line (start 80.7639 32.98602) (end 79.9631 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AAA))
  (gr_line (start 60.9131 32.98602) (end 60.9131 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AA9))
  (gr_line (start 61.7139 24.08682) (end 60.9131 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AA6))
  (gr_line (start 147.9497 62.18682) (end 147.1507 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ABE))
  (gr_line (start 166.9997 74.18672) (end 166.9997 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AC3))
  (gr_line (start 37.6133 24.08682) (end 37.6133 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AA3))
  (gr_line (start 133.1497 62.18682) (end 132.3507 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AAC))
  (gr_line (start 151.4007 71.08752) (end 151.4007 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AC6))
  (gr_line (start 151.4007 65.28742) (end 152.1997 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AC8))
  (gr_line (start 185.2507 74.18672) (end 186.0497 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ACB))
  (gr_line (start 166.9997 71.08752) (end 166.2007 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ABB))
  (gr_line (start 56.6632 32.98602) (end 56.6632 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AA2))
  (gr_line (start 128.8997 65.28742) (end 128.8997 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ABF))
  (gr_line (start 46.6257 43.13682) (end 46.6257 46.23742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AAE))
  (gr_line (start 152.1997 74.18672) (end 152.1997 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ACE))
  (gr_line (start 132.3507 74.18672) (end 133.1497 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AC2))
  (gr_line (start 80.7639 23.08632) (end 80.7639 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AA5))
  (gr_line (start 170.4507 65.28742) (end 171.2497 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AC4))
  (gr_line (start 147.1507 65.28742) (end 147.9497 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AB5))
  (gr_line (start 128.8997 62.18682) (end 128.1007 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ABD))
  (gr_line (start 171.2497 74.18672) (end 171.2497 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ACD))
  (gr_line (start 43.175 43.13682) (end 42.3758 43.13682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AB6))
  (gr_line (start 128.1007 61.18782) (end 114.1 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ACF))
  (gr_line (start 152.1997 71.08752) (end 151.4007 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AD3))
  (gr_line (start 132.3507 62.18682) (end 132.3507 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AD6))
  (gr_line (start 171.2497 75.18712) (end 185.2507 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AD9))
  (gr_line (start 46.6257 46.23742) (end 47.4249 46.23742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AB8))
  (gr_line (start 132.3507 65.28742) (end 133.1497 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AC9))
  (gr_line (start 132.3507 71.08752) (end 132.3507 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ADA))
  (gr_line (start 133.1497 75.18712) (end 147.1507 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84ADD))
  (gr_line (start 109.8501 62.18682) (end 109.0507 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B1F))
  (gr_line (start 189.5007 71.08752) (end 189.5007 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B20))
  (gr_line (start 152.1997 65.28742) (end 152.1997 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AE8))
  (gr_line (start 71.7501 62.18682) (end 70.9507 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AF1))
  (gr_line (start 109.0507 62.18682) (end 109.0507 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AF0))
  (gr_line (start 128.1007 71.08752) (end 128.1007 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AFD))
  (gr_line (start 70.9507 61.18782) (end 56.95 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B11))
  (gr_line (start 76 61.18782) (end 76 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B1E))
  (gr_line (start 147.1507 62.18682) (end 147.1507 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AEE))
  (gr_line (start 147.1507 71.08752) (end 147.1507 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AE3))
  (gr_line (start 152.1997 61.18782) (end 152.1997 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AE7))
  (gr_line (start 170.4507 62.18682) (end 170.4507 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AEB))
  (gr_line (start 90.8001 62.18682) (end 90.0007 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AF7))
  (gr_line (start 71.7501 65.28742) (end 71.7501 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AF9))
  (gr_line (start 109.0507 75.18712) (end 109.0507 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B00))
  (gr_line (start 71.7501 74.18672) (end 71.7501 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B0F))
  (gr_line (start 128.1007 74.18672) (end 128.8997 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B12))
  (gr_line (start 128.1007 75.18712) (end 128.1007 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B17))
  (gr_line (start 113.3006 65.28742) (end 114.1 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B0D))
  (gr_line (start 94.2506 62.18682) (end 94.2506 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B18))
  (gr_line (start 76 65.28742) (end 76 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B21))
  (gr_line (start 109.8501 65.28742) (end 109.8501 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AF3))
  (gr_line (start 171.2497 71.08752) (end 170.4507 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AE6))
  (gr_line (start 128.1007 62.18682) (end 128.1007 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AE4))
  (gr_line (start 147.1507 75.18712) (end 147.1507 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AEA))
  (gr_line (start 166.2007 65.28742) (end 166.9997 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AED))
  (gr_line (start 95.05 74.18672) (end 95.05 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AF6))
  (gr_line (start 95.05 62.18682) (end 94.2506 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B02))
  (gr_line (start 114.1 62.18682) (end 113.3006 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B05))
  (gr_line (start 114.1 74.18672) (end 114.1 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B09))
  (gr_line (start 128.8997 74.18672) (end 128.8997 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B0B))
  (gr_line (start 128.8997 71.08752) (end 128.1007 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B07))
  (gr_line (start 133.1497 71.08752) (end 132.3507 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AEF))
  (gr_line (start 75.2006 65.28742) (end 76 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AF4))
  (gr_line (start 70.9507 65.28742) (end 71.7501 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AFB))
  (gr_line (start 128.1007 65.28742) (end 128.8997 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B04))
  (gr_line (start 90.8001 65.28742) (end 90.8001 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B13))
  (gr_line (start 109.8501 74.18672) (end 109.8501 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B15))
  (gr_line (start 147.1507 61.18782) (end 133.1497 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AE9))
  (gr_line (start 133.1497 74.18672) (end 133.1497 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AEC))
  (gr_line (start 151.4007 74.18672) (end 152.1997 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AE2))
  (gr_line (start 133.1497 65.28742) (end 133.1497 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AE5))
  (gr_line (start 109.0507 61.18782) (end 95.05 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AF8))
  (gr_line (start 90.0007 65.28742) (end 90.8001 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B03))
  (gr_line (start 70.9507 71.08752) (end 70.9507 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B08))
  (gr_line (start 109.0507 71.08752) (end 109.0507 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B0A))
  (gr_line (start 95.05 61.18782) (end 95.05 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B0C))
  (gr_line (start 90.8001 74.18672) (end 90.8001 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B10))
  (gr_line (start 113.3006 62.18682) (end 113.3006 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B16))
  (gr_line (start 114.1 71.08752) (end 113.3006 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B14))
  (gr_line (start 109.8501 71.08752) (end 109.0507 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B1A))
  (gr_line (start 94.2506 74.18672) (end 95.05 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B19))
  (gr_line (start 70.9507 62.18682) (end 70.9507 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B1B))
  (gr_line (start 75.2006 71.08752) (end 75.2006 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B1C))
  (gr_line (start 76 71.08752) (end 75.2006 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AFA))
  (gr_line (start 76 74.18672) (end 76 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B0E))
  (gr_line (start 76 62.18682) (end 75.2006 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B1D))
  (gr_line (start 114.1 65.28742) (end 114.1 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AFC))
  (gr_line (start 90.0007 62.18682) (end 90.0007 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AF5))
  (gr_line (start 113.3006 71.08752) (end 113.3006 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AF2))
  (gr_line (start 95.05 75.18712) (end 109.0507 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B06))
  (gr_line (start 114.1 61.18782) (end 114.1 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AFF))
  (gr_line (start 90.8001 71.08752) (end 90.0007 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B01))
  (gr_line (start 90.0007 75.18712) (end 90.0007 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84AFE))
  (gr_line (start 90.0007 74.18672) (end 90.8001 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B32))
  (gr_line (start 76 75.18712) (end 90.0007 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B34))
  (gr_line (start 43.175 46.23742) (end 43.175 43.13682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B26))
  (gr_line (start 43.175 52.03742) (end 42.3758 52.03742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B2B))
  (gr_line (start 228.9137 27.18602) (end 228.9137 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B41))
  (gr_line (start 94.2506 65.28742) (end 95.05 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B23))
  (gr_line (start 204.3007 71.08752) (end 204.3007 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B3C))
  (gr_line (start 209.0637 24.08682) (end 209.0637 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B43))
  (gr_line (start 209.3497 75.18712) (end 223.3507 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B37))
  (gr_line (start 213.3127 36.08662) (end 214.1137 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B44))
  (gr_line (start 42.3758 56.13702) (end 42.3758 55.13662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B36))
  (gr_line (start 190.2997 65.28742) (end 190.2997 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B3F))
  (gr_line (start 75.2006 74.18672) (end 76 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B2D))
  (gr_line (start 95.05 65.28742) (end 95.05 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B25))
  (gr_line (start 25.99504 56.13702) (end 42.3758 56.13702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B38))
  (gr_line (start 208.5507 71.08752) (end 208.5507 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B39))
  (gr_line (start 228.9137 24.08682) (end 228.1137 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B42))
  (gr_line (start 25.99504 52.03742) (end 25.19441 52.03742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B2E))
  (gr_line (start 71.7501 71.08752) (end 70.9507 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B2F))
  (gr_line (start 90.0007 71.08752) (end 90.0007 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B30))
  (gr_line (start 25.99436 42.13606) (end 25.99504 43.13682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B3B))
  (gr_line (start 204.3007 62.18682) (end 204.3007 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B33))
  (gr_line (start 109.0507 65.28742) (end 109.8501 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B27))
  (gr_line (start 189.5007 65.28742) (end 190.2997 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B28))
  (gr_line (start 113.3006 74.18672) (end 114.1 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B24))
  (gr_line (start 109.0507 74.18672) (end 109.8501 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B29))
  (gr_line (start 94.2506 71.08752) (end 94.2506 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B31))
  (gr_line (start 95.05 71.08752) (end 94.2506 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B35))
  (gr_line (start 208.5507 74.18672) (end 209.3497 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B3E))
  (gr_line (start 209.3497 71.08752) (end 208.5507 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B40))
  (gr_line (start 223.3507 71.08752) (end 223.3507 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B3A))
  (gr_line (start 75.2006 62.18682) (end 75.2006 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B22))
  (gr_line (start 204.3007 74.18672) (end 205.0997 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B2C))
  (gr_line (start 190.2997 74.18672) (end 190.2997 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B3D))
  (gr_line (start 90.0007 61.18782) (end 76 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84B2A))
  (gr_line (start 30.7562 71.08752) (end 29.9569 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84928))
  (gr_line (start 264.6317 65.28742) (end 264.6317 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8492B))
  (gr_line (start 232.3627 84.33592) (end 233.1637 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84913))
  (gr_line (start 44.757 71.08752) (end 44.757 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8492A))
  (gr_line (start 45.5563 62.18682) (end 44.757 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84918))
  (gr_line (start 228.1137 84.33592) (end 228.9137 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8491D))
  (gr_line (start 233.7567 75.18712) (end 233.7567 75.93682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8492F))
  (gr_line (start 260.8567 75.93682) (end 260.8567 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84910))
  (gr_line (start 247.9637 81.23682) (end 247.1637 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84915))
  (gr_line (start 56.95 71.08752) (end 56.1506 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84927))
  (gr_line (start 30.7562 65.28742) (end 30.7562 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8492C))
  (gr_line (start 233.7567 75.93682) (end 237.0567 75.93682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84933))
  (gr_line (start 44.757 62.18682) (end 44.757 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84934))
  (gr_line (start 228.3997 71.08752) (end 227.6007 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84935))
  (gr_line (start 44.757 61.18782) (end 30.7562 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8493B))
  (gr_line (start 257.5567 75.93682) (end 260.8567 75.93682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8493D))
  (gr_line (start 263.8317 71.08752) (end 263.8317 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8493F))
  (gr_line (start 44.757 75.18712) (end 44.757 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84940))
  (gr_line (start 56.1506 71.08752) (end 56.1506 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8491F))
  (gr_line (start 88.4189 81.23682) (end 87.6195 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84936))
  (gr_line (start 45.5563 65.28742) (end 45.5563 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84917))
  (gr_line (start 29.9569 71.08752) (end 29.9569 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84921))
  (gr_line (start 228.3997 62.18682) (end 227.6007 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8492E))
  (gr_line (start 228.3997 75.18712) (end 233.7567 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84941))
  (gr_line (start 30.7562 61.18782) (end 30.7562 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84942))
  (gr_line (start 228.1137 81.23682) (end 228.1137 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84945))
  (gr_line (start 214.1137 93.23673) (end 214.1137 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84946))
  (gr_line (start 247.1637 94.23717) (end 247.1637 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84947))
  (gr_line (start 266.2137 94.23717) (end 266.2137 93.23673) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84948))
  (gr_line (start 44.757 65.28742) (end 45.5563 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84937))
  (gr_line (start 214.1137 94.23717) (end 228.1137 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84949))
  (gr_line (start 252.2137 84.33592) (end 252.2137 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8494A))
  (gr_line (start 228.9137 93.23673) (end 228.9137 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84938))
  (gr_line (start 30.7562 62.18682) (end 29.9569 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84922))
  (gr_line (start 263.8317 61.18782) (end 228.3997 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84923))
  (gr_line (start 233.1637 80.23772) (end 233.1637 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8494B))
  (gr_line (start 260.8567 75.18712) (end 263.8317 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84939))
  (gr_line (start 263.8317 62.18682) (end 263.8317 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8493C))
  (gr_line (start 213.3127 81.23682) (end 213.3127 84.33592) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84944))
  (gr_line (start 252.2137 94.23717) (end 266.2137 94.23717) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8494C))
  (gr_line (start 227.6007 74.18672) (end 228.3997 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84919))
  (gr_line (start 30.7562 75.18712) (end 44.757 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8491A))
  (gr_line (start 264.6317 62.18682) (end 263.8317 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84930))
  (gr_line (start 264.6317 71.08752) (end 263.8317 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84931))
  (gr_line (start 214.1137 81.23682) (end 213.3127 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84916))
  (gr_line (start 233.1637 81.23682) (end 232.3627 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84912))
  (gr_line (start 29.9569 74.18672) (end 30.7562 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8491B))
  (gr_line (start 56.95 61.18782) (end 56.95 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84929))
  (gr_line (start 44.757 74.18672) (end 45.5563 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8492D))
  (gr_line (start 257.5567 75.18712) (end 257.5567 75.93682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84920))
  (gr_line (start 29.9569 62.18682) (end 29.9569 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84932))
  (gr_line (start 228.3997 74.18672) (end 228.3997 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8493A))
  (gr_line (start 228.3997 61.18782) (end 228.3997 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8493E))
  (gr_line (start 263.8317 75.18712) (end 263.8317 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84943))
  (gr_line (start 252.2137 80.23772) (end 252.2137 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84914))
  (gr_line (start 263.8317 74.18672) (end 264.6317 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8490E))
  (gr_line (start 56.1506 62.18682) (end 56.1506 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8490F))
  (gr_line (start 228.9137 81.23682) (end 228.1137 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8491E))
  (gr_line (start 56.95 65.28742) (end 56.95 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84925))
  (gr_line (start 227.6007 65.28742) (end 228.3997 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8490D))
  (gr_line (start 264.6317 74.18672) (end 264.6317 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84924))
  (gr_line (start 30.7562 74.18672) (end 30.7562 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84926))
  (gr_line (start 263.8317 65.28742) (end 264.6317 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84911))
  (gr_line (start 247.9637 90.13752) (end 247.1637 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8491C))
  (gr_line (start 259.9387 37.83672) (end 263.2387 37.83672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84852))
  (gr_line (start 209.3497 62.18682) (end 208.5507 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84855))
  (gr_line (start 190.2997 61.18782) (end 190.2997 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84856))
  (gr_line (start 205.0997 71.08752) (end 204.3007 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84857))
  (gr_line (start 236.1387 37.83672) (end 239.4377 37.83672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8484E))
  (gr_line (start 266.2137 37.08702) (end 266.2137 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84854))
  (gr_line (start 185.2507 71.08752) (end 185.2507 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84858))
  (gr_line (start 267.0137 24.08682) (end 266.2137 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84853))
  (gr_line (start 266.2137 36.08662) (end 267.0137 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8484F))
  (gr_line (start 23.61241 23.08632) (end 23.61241 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84850))
  (gr_line (start 233.1637 23.08632) (end 233.1637 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8484D))
  (gr_line (start 259.9387 37.08702) (end 259.9387 37.83672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84851))
  (gr_line (start 190.2997 71.08752) (end 189.5007 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84878))
  (gr_line (start 25.99504 43.13682) (end 25.19441 43.13682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84865))
  (gr_line (start 223.3507 74.18672) (end 224.1497 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8486B))
  (gr_line (start 204.3007 65.28742) (end 205.0997 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84877))
  (gr_line (start 99.8139 32.98602) (end 99.0131 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8488D))
  (gr_line (start 95.564 24.08682) (end 94.7632 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8488E))
  (gr_line (start 99.0131 27.18602) (end 99.8139 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84890))
  (gr_line (start 228.1137 27.18602) (end 228.9137 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84891))
  (gr_line (start 223.3507 61.18782) (end 209.3497 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84862))
  (gr_line (start 224.1497 71.08752) (end 223.3507 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84875))
  (gr_line (start 209.0637 23.08632) (end 195.0637 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84888))
  (gr_line (start 209.0637 36.08662) (end 209.8637 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84892))
  (gr_line (start 137.9127 24.08682) (end 137.1117 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84893))
  (gr_line (start 42.3758 55.13662) (end 43.175 55.13662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8487E))
  (gr_line (start 42.3758 52.03742) (end 42.3758 46.23742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84870))
  (gr_line (start 99.8139 24.08682) (end 99.0131 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84894))
  (gr_line (start 209.0637 32.98602) (end 209.0637 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84897))
  (gr_line (start 137.1117 32.98602) (end 137.1117 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84895))
  (gr_line (start 223.3507 75.18712) (end 223.3507 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84872))
  (gr_line (start 263.2387 37.83672) (end 263.2387 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84883))
  (gr_line (start 209.8637 36.08662) (end 209.8637 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84885))
  (gr_line (start 209.3497 61.18782) (end 209.3497 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84866))
  (gr_line (start 99.0131 24.08682) (end 99.0131 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84896))
  (gr_line (start 228.9137 32.98602) (end 228.1137 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84898))
  (gr_line (start 190.2997 75.18712) (end 204.3007 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8486F))
  (gr_line (start 25.19441 43.13682) (end 25.19441 46.23742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8487F))
  (gr_line (start 224.1497 62.18682) (end 223.3507 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84869))
  (gr_line (start 224.1497 74.18672) (end 224.1497 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8485E))
  (gr_line (start 209.3497 74.18672) (end 209.3497 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84871))
  (gr_line (start 133.6627 36.08662) (end 133.6627 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8488A))
  (gr_line (start 113.8132 36.08662) (end 114.6126 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8488F))
  (gr_line (start 186.0497 65.28742) (end 186.0497 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8486D))
  (gr_line (start 224.1497 65.28742) (end 224.1497 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8486E))
  (gr_line (start 205.0997 74.18672) (end 205.0997 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8487A))
  (gr_line (start 223.3507 62.18682) (end 223.3507 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84868))
  (gr_line (start 189.5007 74.18672) (end 190.2997 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84867))
  (gr_line (start 185.2507 62.18682) (end 185.2507 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8485B))
  (gr_line (start 186.0497 62.18682) (end 185.2507 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84864))
  (gr_line (start 189.5007 62.18682) (end 189.5007 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8487C))
  (gr_line (start 25.99504 46.23742) (end 25.99504 52.03742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84861))
  (gr_line (start 185.2507 65.28742) (end 186.0497 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8486A))
  (gr_line (start 185.2507 61.18782) (end 171.2497 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84881))
  (gr_line (start 209.3497 65.28742) (end 209.3497 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8485F))
  (gr_line (start 228.1137 37.08702) (end 228.1137 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84884))
  (gr_line (start 190.2997 62.18682) (end 189.5007 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84879))
  (gr_line (start 186.0497 71.08752) (end 185.2507 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84860))
  (gr_line (start 223.3507 65.28742) (end 224.1497 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8487D))
  (gr_line (start 204.3007 61.18782) (end 190.2997 61.18782) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8486C))
  (gr_line (start 132.8617 32.98602) (end 132.8617 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84886))
  (gr_line (start 204.3007 75.18712) (end 204.3007 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84880))
  (gr_line (start 208.5507 65.28742) (end 209.3497 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8485A))
  (gr_line (start 25.99504 55.13662) (end 25.99504 56.13702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84863))
  (gr_line (start 42.3758 46.23742) (end 43.175 46.23742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84873))
  (gr_line (start 25.19441 46.23742) (end 25.99504 46.23742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8487B))
  (gr_line (start 208.5507 62.18682) (end 208.5507 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84882))
  (gr_line (start 25.19441 52.03742) (end 25.19441 55.13662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8485C))
  (gr_line (start 205.0997 62.18682) (end 204.3007 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84874))
  (gr_line (start 228.1137 32.98602) (end 228.1137 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84889))
  (gr_line (start 209.8637 32.98602) (end 209.0637 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8488B))
  (gr_line (start 113.8132 37.08702) (end 113.8132 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8488C))
  (gr_line (start 43.175 55.13662) (end 43.175 52.03742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84876))
  (gr_line (start 99.8139 27.18602) (end 99.8139 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84887))
  (gr_line (start 205.0997 65.28742) (end 205.0997 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8485D))
  (gr_line (start 25.19441 55.13662) (end 25.99504 55.13662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84859))
  (gr_line (start 176.0137 24.08682) (end 175.2127 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848D6))
  (gr_line (start 171.7637 27.18602) (end 171.7637 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848D7))
  (gr_line (start 228.9137 36.08662) (end 228.9137 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848A6))
  (gr_line (start 29.9569 65.28742) (end 30.7562 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848AF))
  (gr_line (start 70.9507 75.18712) (end 70.9507 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848AE))
  (gr_line (start 56.95 75.18712) (end 70.9507 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848BB))
  (gr_line (start 151.9137 32.98602) (end 151.9137 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848CF))
  (gr_line (start 152.7137 27.18602) (end 152.7137 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848D8))
  (gr_line (start 171.7637 24.08682) (end 170.9637 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848AC))
  (gr_line (start 114.6126 32.98602) (end 113.8132 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848A1))
  (gr_line (start 209.8637 27.18602) (end 209.8637 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848A5))
  (gr_line (start 228.1137 36.08662) (end 228.9137 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848A9))
  (gr_line (start 237.0567 75.93682) (end 237.0567 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848B5))
  (gr_line (start 56.95 74.18672) (end 56.95 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848B7))
  (gr_line (start 228.3997 65.28742) (end 228.3997 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848BE))
  (gr_line (start 213.3127 32.98602) (end 213.3127 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8489E))
  (gr_line (start 213.3127 24.08682) (end 213.3127 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84899))
  (gr_line (start 227.6007 71.08752) (end 227.6007 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848CD))
  (gr_line (start 195.0637 27.18602) (end 195.0637 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848CB))
  (gr_line (start 195.0637 37.08702) (end 209.0637 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848D0))
  (gr_line (start 156.9637 37.08702) (end 170.9637 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848D5))
  (gr_line (start 214.1137 27.18602) (end 214.1137 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8489D))
  (gr_line (start 214.1137 37.08702) (end 228.1137 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848A4))
  (gr_line (start 214.1137 23.08632) (end 214.1137 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848A2))
  (gr_line (start 228.1137 23.08632) (end 214.1137 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8489A))
  (gr_line (start 209.0637 27.18602) (end 209.8637 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848A8))
  (gr_line (start 190.0137 23.08632) (end 176.0137 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848AB))
  (gr_line (start 156.9637 24.08682) (end 156.1627 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848B1))
  (gr_line (start 137.9127 36.08662) (end 137.9127 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848B4))
  (gr_line (start 228.1137 24.08682) (end 228.1137 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8489C))
  (gr_line (start 195.0637 36.08662) (end 195.0637 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848C0))
  (gr_line (start 237.0567 75.18712) (end 257.5567 75.18712) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848C3))
  (gr_line (start 70.9507 74.18672) (end 71.7501 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848AD))
  (gr_line (start 56.1506 74.18672) (end 56.95 74.18672) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848B2))
  (gr_line (start 190.0137 32.98602) (end 190.0137 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848B9))
  (gr_line (start 171.7637 36.08662) (end 171.7637 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848C2))
  (gr_line (start 190.8137 24.08682) (end 190.0137 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848C5))
  (gr_line (start 195.0637 24.08682) (end 194.2627 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848C7))
  (gr_line (start 209.8637 24.08682) (end 209.0637 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848A7))
  (gr_line (start 213.3127 27.18602) (end 214.1137 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848AA))
  (gr_line (start 99.8139 36.08662) (end 99.8139 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848A0))
  (gr_line (start 214.1137 36.08662) (end 214.1137 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848A3))
  (gr_line (start 194.2627 32.98602) (end 194.2627 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848B6))
  (gr_line (start 190.0137 36.08662) (end 190.8137 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848C1))
  (gr_line (start 151.9137 36.08662) (end 152.7137 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848C6))
  (gr_line (start 175.2127 32.98602) (end 175.2127 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848C8))
  (gr_line (start 137.9127 37.08702) (end 151.9137 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848C9))
  (gr_line (start 152.7137 24.08682) (end 151.9137 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848CA))
  (gr_line (start 214.1137 32.98602) (end 213.3127 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8489B))
  (gr_line (start 151.9137 24.08682) (end 151.9137 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848CE))
  (gr_line (start 190.0137 27.18602) (end 190.8137 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848D1))
  (gr_line (start 176.0137 36.08662) (end 176.0137 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848D2))
  (gr_line (start 151.9137 27.18602) (end 152.7137 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848D3))
  (gr_line (start 194.2627 36.08662) (end 195.0637 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848D4))
  (gr_line (start 214.1137 24.08682) (end 213.3127 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8489F))
  (gr_line (start 190.8137 32.98602) (end 190.0137 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848B8))
  (gr_line (start 190.0137 37.08702) (end 190.0137 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848CC))
  (gr_line (start 170.9637 37.08702) (end 170.9637 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848BA))
  (gr_line (start 194.2627 27.18602) (end 195.0637 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848B3))
  (gr_line (start 190.0137 24.08682) (end 190.0137 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848B0))
  (gr_line (start 56.95 62.18682) (end 56.1506 62.18682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848C4))
  (gr_line (start 175.2127 36.08662) (end 176.0137 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848BD))
  (gr_line (start 227.6007 62.18682) (end 227.6007 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848BF))
  (gr_line (start 266.2137 80.23772) (end 252.2137 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848BC))
  (gr_line (start 137.1117 36.08662) (end 137.9127 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848FE))
  (gr_line (start 209.0637 37.08702) (end 209.0637 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84903))
  (gr_line (start 87.6195 80.23772) (end 73.6202 80.23772) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84907))
  (gr_line (start 75.7132 24.08682) (end 75.7132 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84901))
  (gr_line (start 233.1637 84.33592) (end 233.1637 90.13752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84909))
  (gr_line (start 170.9637 23.08632) (end 156.9637 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848E0))
  (gr_line (start 194.2627 24.08682) (end 194.2627 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848E7))
  (gr_line (start 171.7637 32.98602) (end 170.9637 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84900))
  (gr_line (start 214.1137 80.23772) (end 214.1137 81.23682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8490A))
  (gr_line (start 151.9137 37.08702) (end 151.9137 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848DE))
  (gr_line (start 151.9137 23.08632) (end 137.9127 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848EA))
  (gr_line (start 56.1506 65.28742) (end 56.95 65.28742) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8490B))
  (gr_line (start 75.7132 27.18602) (end 76.514 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848ED))
  (gr_line (start 45.5563 71.08752) (end 44.757 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84908))
  (gr_line (start 156.9637 36.08662) (end 156.9637 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84906))
  (gr_line (start 45.5563 74.18672) (end 45.5563 71.08752) (layer Edge.Cuts) (width 0.2) (tstamp 5CC8490C))
  (gr_line (start 156.1627 24.08682) (end 156.1627 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84904))
  (gr_line (start 175.2127 24.08682) (end 175.2127 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848E6))
  (gr_line (start 195.0637 32.98602) (end 194.2627 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848E3))
  (gr_line (start 41.8632 27.18602) (end 42.6638 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848EE))
  (gr_line (start 156.1627 32.98602) (end 156.1627 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848DC))
  (gr_line (start 176.0137 23.08632) (end 176.0137 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848DB))
  (gr_line (start 23.61241 37.08702) (end 37.6133 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848EF))
  (gr_line (start 156.9637 27.18602) (end 156.9637 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848E1))
  (gr_line (start 190.8137 27.18602) (end 190.8137 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848DD))
  (gr_line (start 176.0137 27.18602) (end 176.0137 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848E5))
  (gr_line (start 56.6632 27.18602) (end 57.464 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848EB))
  (gr_line (start 75.7132 37.08702) (end 75.7132 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848F0))
  (gr_line (start 170.9637 24.08682) (end 170.9637 23.08632) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848E9))
  (gr_line (start 76.514 24.08682) (end 75.7132 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848F2))
  (gr_line (start 176.0137 32.98602) (end 175.2127 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848F7))
  (gr_line (start 42.6638 32.98602) (end 41.8632 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848F3))
  (gr_line (start 195.0637 23.08632) (end 195.0637 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848F5))
  (gr_line (start 152.7137 36.08662) (end 152.7137 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848F8))
  (gr_line (start 75.7132 32.98602) (end 75.7132 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848F6))
  (gr_line (start 61.7139 32.98602) (end 60.9131 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848FB))
  (gr_line (start 76.514 32.98602) (end 75.7132 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848FD))
  (gr_line (start 156.9637 32.98602) (end 156.1627 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848FF))
  (gr_line (start 156.9637 23.08632) (end 156.9637 24.08682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84905))
  (gr_line (start 190.8137 36.08662) (end 190.8137 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848E8))
  (gr_line (start 176.0137 37.08702) (end 190.0137 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848DF))
  (gr_line (start 170.9637 27.18602) (end 171.7637 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848D9))
  (gr_line (start 175.2127 27.18602) (end 176.0137 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848DA))
  (gr_line (start 156.1627 27.18602) (end 156.9637 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848E4))
  (gr_line (start 156.1627 36.08662) (end 156.9637 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848EC))
  (gr_line (start 61.7139 36.08662) (end 61.7139 37.08702) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848F1))
  (gr_line (start 170.9637 32.98602) (end 170.9637 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848F4))
  (gr_line (start 60.9131 36.08662) (end 61.7139 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848F9))
  (gr_line (start 60.9131 27.18602) (end 61.7139 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848FA))
  (gr_line (start 170.9637 36.08662) (end 171.7637 36.08662) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848FC))
  (gr_line (start 37.6133 27.18602) (end 38.4139 27.18602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84902))
  (gr_line (start 152.7137 32.98602) (end 151.9137 32.98602) (layer Edge.Cuts) (width 0.2) (tstamp 5CC848E2))
  (gr_line (start 103.7068 94.98682) (end 105.1687 94.98682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A1E))
  (gr_line (start 105.1687 94.98682) (end 108.4693 94.98682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A1D))
  (gr_line (start 200.4067 94.98682) (end 203.7067 94.98682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A06))
  (gr_line (start 152.7937 94.98682) (end 156.0947 94.98682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC84A05))
  (gr_line (start 100.4062 94.98682) (end 103.7068 94.98682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849DD))
  (gr_line (start 128.9687 94.98682) (end 132.2697 94.98682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849D5))
  (gr_line (start 176.5937 94.98682) (end 179.8947 94.98682) (layer Edge.Cuts) (width 0.2) (tstamp 5CC849D3))
  (gr_line (start 17.7165 100.076) (end 17.0815 98.806) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 100.7745) (end 17.7165 100.076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 272.2245 100.0125) (end 272.796 98.8568) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 270.764 100.7745) (end 272.2245 100.0125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 272.0975 17.272) (end 272.796 18.542) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 270.764 16.51) (end 272.0975 17.272) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.7165 17.2085) (end 19.05 16.51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.0815 18.542) (end 17.7165 17.2085) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.0815 98.806) (end 17.0815 18.542) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 270.764 100.7745) (end 19.05 100.7745) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 272.796 18.542) (end 272.796 98.8568) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 16.51) (end 270.764 16.51) (layer Edge.Cuts) (width 0.15))

)
