(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 224)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.25)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./plategerberoutput"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E05F) (tstamp 5CC36506)
    (at 207.772 19.1262)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E04F) (tstamp 5CC36537)
    (at 144.8816 58.66892)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E052) (tstamp 5CC3653E)
    (at 81.9404 58.69432)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E04B) (tstamp 5CC36530)
    (at 207.772 58.66892)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E03E) (tstamp 5CC36529)
    (at 81.9912 98.2218)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E042) (tstamp 5CC36522)
    (at 144.9324 98.1964)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E045) (tstamp 5CC3651B)
    (at 207.8228 98.1964)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E038) (tstamp 5CC36514)
    (at 19.6596 98.1964)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E048) (tstamp 5CC3650D)
    (at 270.1798 98.1964)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E058) (tstamp 5CC364FF)
    (at 81.9404 19.1516)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E05C) (tstamp 5CC364F8)
    (at 144.8816 19.1262)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E055) (tstamp 5CC364F1)
    (at 19.6596 19.1008)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CC7E064) (tstamp 5CC364EA)
    (at 270.1798 19.1262)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 118.84143 37.14486) (end 118.84143 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.84213 37.14486) (end 118.84143 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.84143 23.14556) (end 132.84213 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.64213 23.14556) (end 56.64213 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.21813 37.14486) (end 266.19213 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.41813 37.14486) (end 259.91813 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.09213 23.14556) (end 228.09213 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.04213 37.14486) (end 195.04313 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.59233 37.14486) (end 23.59278 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.11813 37.14486) (end 236.11813 38.11506) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.79213 23.14556) (end 113.79213 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.99313 23.14556) (end 189.99213 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.74213 37.14486) (end 80.74283 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.09313 23.14556) (end 228.09213 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.79283 23.14556) (end 113.79213 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.69213 23.14556) (end 75.69213 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.99213 37.14486) (end 175.99313 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.09313 37.14486) (end 214.09313 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.09213 37.14486) (end 214.09313 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.21813 38.11506) (end 263.21813 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.04313 37.14486) (end 195.04313 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.79283 37.14486) (end 99.79283 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.59278 23.14556) (end 37.59233 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 259.91813 38.11506) (end 263.21813 38.11506) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.14313 23.14556) (end 233.14313 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.41813 38.11506) (end 239.41813 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.19213 23.14556) (end 233.14313 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.14313 37.14486) (end 236.11813 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.74283 23.14556) (end 94.74213 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.69283 37.14486) (end 61.69283 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.69213 37.14486) (end 61.69283 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.94313 37.14486) (end 156.94313 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.74213 23.14556) (end 94.74213 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.11813 38.11506) (end 239.41813 38.11506) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.04213 23.14556) (end 209.04213 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.04313 23.14556) (end 209.04213 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.89213 37.14486) (end 137.89113 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.99213 23.14556) (end 189.99213 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.94213 37.14486) (end 156.94313 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.94213 23.14556) (end 170.94213 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.94313 23.14556) (end 170.94213 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.74283 37.14486) (end 80.74283 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.64283 37.14486) (end 42.64283 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.59233 23.14556) (end 37.59233 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.64213 37.14486) (end 42.64283 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.19213 37.14486) (end 266.19213 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.59278 37.14486) (end 23.59278 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.89213 23.14556) (end 151.89213 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.79213 37.14486) (end 99.79283 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.89113 23.14556) (end 151.89213 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.84213 23.14556) (end 132.84213 37.14486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.69283 23.14556) (end 75.69213 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.99313 37.14486) (end 175.99313 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 259.91813 37.14486) (end 259.91813 38.11506) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.64283 23.14556) (end 56.64213 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.89113 37.14486) (end 137.89113 23.14556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.43013 56.19486) (end 245.04913 56.19486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.43013 42.19556) (end 261.43013 56.19486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.04913 42.19556) (end 261.43013 42.19556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.5218 42.1894) (end 237.61713 42.19556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.61713 42.19556) (end 237.61713 56.19486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.61713 56.19486) (end 214.2363 56.19496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.04913 56.19486) (end 245.04913 42.19556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.40533 56.19486) (end 47.40533 42.19556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.2363 56.19496) (end 47.40533 56.19486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.40533 42.19556) (end 212.52434 42.1894) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.97404 56.19486) (end 25.97404 42.19556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.66113 80.29546) (end 192.66113 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.66113 94.29499) (end 206.66113 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.68613 94.29499) (end 206.66113 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.57413 94.06623) (end 176.57413 95.26513) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.87313 95.26513) (end 179.87313 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.84852 94.29496) (end 174.84913 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.1183 80.29448) (end 145.03513 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.32313 80.29546) (end 159.13862 80.29448) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.57413 95.26513) (end 179.87313 95.26513) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.66113 80.29546) (end 192.66113 84.99596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.78593 80.29546) (end 63.78593 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.38513 94.29499) (end 200.38513 95.26513) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.78653 94.29499) (end 49.78653 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.78593 94.29499) (end 49.78653 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.87313 94.06623) (end 181.59813 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.09213 94.29499) (end 214.09313 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.09213 80.29546) (end 228.09213 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.09313 80.29546) (end 228.09213 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.84913 94.06623) (end 176.57413 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.59913 94.29499) (end 73.59913 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.38513 95.26513) (end 203.68613 95.26513) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.59843 94.29499) (end 73.59913 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.59843 80.29546) (end 87.59843 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.97353 94.29499) (end 25.97404 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.97313 81.76586) (end 125.69698 81.76514) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.32198 81.7626) (end 173.32313 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.66113 89.59589) (end 192.66113 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.59913 80.29546) (end 87.59843 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.78653 80.29546) (end 63.78593 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.03513 84.99596) (end 133.97313 84.99596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.97404 94.29499) (end 25.97404 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.97353 80.29546) (end 39.97353 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.03513 80.29546) (end 145.03513 84.99596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.59813 81.76586) (end 173.32198 81.7626) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.59813 89.59589) (end 192.66113 89.59589) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.97404 80.29546) (end 39.97353 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.69813 80.29546) (end 111.69913 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.69698 81.76514) (end 125.69813 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.59813 94.06623) (end 181.59813 89.59589) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.68613 95.26513) (end 203.68613 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.97313 84.99596) (end 133.97313 81.76586) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.59813 84.99596) (end 181.59813 81.76586) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.66113 94.29499) (end 200.38513 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.66113 84.99596) (end 181.59813 84.99596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.97313 89.59589) (end 145.03513 89.59589) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.07313 94.29499) (end 159.05226 94.29496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.69913 89.59589) (end 111.69913 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.05988 94.29496) (end 174.84852 94.29496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.17373 94.06623) (end 110.17373 89.59589) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.07313 95.26513) (end 156.07313 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.24813 94.06623) (end 133.97313 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.44823 94.06623) (end 110.17373 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.38513 94.06623) (end 100.38513 95.26513) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.83603 87.79616) (end 98.66153 87.79616) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.94913 94.06623) (end 128.94913 95.26513) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.83603 84.99596) (end 97.83603 87.79616) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.69904 81.76768) (end 98.66153 81.76586) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.77413 95.26513) (end 156.07313 95.26513) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.77413 94.29499) (end 152.77413 95.26513) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.03513 89.59589) (end 145.03513 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.97313 94.06623) (end 133.97313 89.59589) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.24813 95.26513) (end 132.24813 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.94913 95.26513) (end 132.24813 95.26513) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.22413 94.06623) (end 128.94913 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.22413 89.59589) (end 127.22413 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.69813 94.29499) (end 125.69813 89.59589) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.69913 94.29499) (end 125.69813 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.17373 89.59589) (end 111.69913 89.59589) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.38513 95.26513) (end 103.68573 95.26513) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.14913 94.06623) (end 105.14913 95.26513) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.66153 81.76586) (end 98.66153 84.99596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.14913 95.26513) (end 108.44823 95.26513) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.68573 95.26513) (end 103.68573 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.66153 94.06623) (end 100.38513 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.66153 84.99596) (end 97.83603 84.99596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.68573 94.06623) (end 105.14913 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.66153 87.79616) (end 98.66153 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.44823 95.26513) (end 108.44823 94.06623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.69813 89.59589) (end 127.22413 89.59589) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.03513 94.29499) (end 152.77413 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.69913 80.29546) (end 111.69904 81.76768) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.08033 75.24496) (end 114.08033 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.23013 75.24496) (end 171.23013 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.03613 75.24496) (end 257.53513 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.18013 75.24496) (end 152.18013 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.38013 61.24556) (end 228.38013 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.03033 75.24496) (end 95.03033 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.73654 61.24556) (end 44.73603 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.13013 75.24496) (end 133.13013 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.93033 75.24496) (end 56.93033 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.53513 75.24496) (end 257.53513 76.21516) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.13013 61.24556) (end 147.13013 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.14213 80.29546) (end 247.14213 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.08033 61.24556) (end 128.08013 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.02963 61.24556) (end 109.02963 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.53513 76.21516) (end 260.83613 76.21516) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.38013 75.24496) (end 233.73513 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.73513 75.24496) (end 233.73513 76.21516) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.14213 94.29499) (end 233.14313 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.13013 61.24556) (end 147.13013 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.73603 61.24556) (end 44.73603 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.08013 75.24496) (end 114.08033 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.97963 61.24556) (end 89.97963 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 260.83613 75.24496) (end 263.81113 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.09313 94.29499) (end 214.09313 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.08013 61.24556) (end 128.08013 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.14313 80.29546) (end 247.14213 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.35483 56.19486) (end 25.97404 56.19486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.35483 42.19556) (end 42.35483 56.19486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.92963 61.24556) (end 70.92963 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.19313 80.29546) (end 266.19213 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.73513 76.21516) (end 237.03613 76.21516) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.33013 61.24556) (end 223.33013 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.98033 75.24496) (end 75.98033 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.03613 76.21516) (end 237.03613 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.13013 75.24496) (end 133.13013 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.03033 61.24556) (end 109.02963 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.98033 61.24556) (end 89.97963 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.81113 75.24496) (end 263.81113 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.97404 42.19556) (end 42.35483 42.19556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.28013 61.24556) (end 204.28013 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.19213 94.29499) (end 252.19313 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.19313 94.29499) (end 252.19313 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.23013 61.24556) (end 185.23013 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.92963 75.24496) (end 56.93033 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.33013 75.24496) (end 209.33013 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.28013 75.24496) (end 190.28013 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.33013 61.24556) (end 223.33013 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.28013 75.24496) (end 190.28013 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.33013 75.24496) (end 209.33013 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.97963 75.24496) (end 75.98033 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.18013 75.24496) (end 152.18013 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.23013 75.24496) (end 171.23013 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.18013 61.24556) (end 166.18013 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.14313 94.29499) (end 233.14313 80.29546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.73603 75.24496) (end 30.73654 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.02963 75.24496) (end 95.03033 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.28013 61.24556) (end 204.28013 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.23013 61.24556) (end 185.23013 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.18013 61.24556) (end 166.18013 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.81113 61.24556) (end 228.38013 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.93033 61.24556) (end 70.92963 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 260.83613 76.21516) (end 260.83613 75.24496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.19213 80.29546) (end 266.19213 94.29499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.73654 75.24496) (end 30.73654 61.24556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 17.7165 100.076) (end 17.0815 98.806) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 100.7745) (end 17.7165 100.076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 272.2245 100.0125) (end 272.796 98.8568) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 270.764 100.7745) (end 272.2245 100.0125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 272.0975 17.272) (end 272.796 18.542) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 270.764 16.51) (end 272.0975 17.272) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.7165 17.2085) (end 19.05 16.51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.0815 18.542) (end 17.7165 17.2085) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.0815 98.806) (end 17.0815 18.542) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 270.764 100.7745) (end 19.05 100.7745) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 272.796 18.542) (end 272.796 98.8568) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 16.51) (end 270.764 16.51) (layer Edge.Cuts) (width 0.15))

)
